# advanced-bindings

./: .gitignore  .travis.yml  LICENSE.md  README.md  build.gradle  gradle.properties  index.html  maven_upload.gradle  params.json
gradle/: code-quality.gradle  maven_upload.gradle  publishing.gradle
gradle/wrapper/: gradle-wrapper.properties
javadoc/0.1.0/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html
javadoc/0.1.0/eu/lestard/advanced_bindings/api/: MathBindings.html  package-frame.html  package-summary.html  package-tree.html
javadoc/0.1.1/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
javadoc/0.1.1/eu/lestard/advanced_bindings/api/: CollectionBindings.html  MathBindings.html  NumberBindings.html  StringBindings.html  package-frame.html  package-summary.html  package-tree.html
javadoc/0.2.0/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html
javadoc/0.2.0/eu/lestard/advanced_bindings/api/: CollectionBindings.html  LogicBindings.html  MathBindings.html  NumberBindings.html  ObjectBindings.html  StringBindings.html  package-frame.html  package-summary.html  package-tree.html
javadoc/0.3.0/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html
javadoc/0.3.0/eu/lestard/advanced_bindings/api/: CollectionBindings.html  LogicBindings.html  MathBindings.html  NumberBindings.html  ObjectBindings.html  StringBindings.html  SwitchBindings.SwitchBuilder.html  SwitchBindings.html  package-frame.html  package-summary.html  package-tree.html
javadoc/0.4.0/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html
javadoc/0.4.0/eu/lestard/advanced_bindings/api/: CollectionBindings.html  LogicBindings.html  MathBindings.html  NumberBindings.html  ObjectBindings.html  StringBindings.html  SwitchBindings.SwitchBuilder.html  SwitchBindings.html  package-frame.html  package-summary.html  package-tree.html
src/main/java/eu/lestard/advanced_bindings/api/: CollectionBindings.java  LogicBindings.java  MathBindings.java  NumberBindings.java  ObjectBindings.java  StringBindings.java  SwitchBindings.java
src/main/java/eu/lestard/advanced_bindings/api/internal/math/: Abs.java  Acos.java
src/test/java/eu/lestard/advanced_bindings/: MathBindings_abs_test.java  MathBindings_acos_test.java
src/test/java/eu/lestard/advanced_bindings/api/: CollectionBindingsTest.java  LogicBindingsTest.java  MathBindingsTest.java  MathBindingsTestHelper.java  NumberBindingsTest.java  NumberBindings_as_Test.java  ObjectBindingsTest.java  ObjectBindings_extract_Test.java  ObjectBindings_map_Test.java  StringBindingsTest.java  SwitchBindingsTest.java
