project_name=advanced-bindings
project_description=Library of JavaFX Custom Bindings
project_url=https://github.com/lestard/advanced-bindings

project_scm=scm:git@github.com:lestard/advanced-bindings.git

project_license_name='The Apache Software License, Version 2.0'
project_license_url ='http://www.apache.org/licenses/LICENSE-2.0.txt'
project_license_distribution='repo'

project_developer_name=Manuel Mauky
